events {
  worker_connections 1000;
}

http {
  upstream app_servers {
    ip_hash;
    server app:8000;
    server app:8000;
    server app:8000;
    server app:8000;
    server app:8000;
  } 

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name localhost;

    location / {
      proxy_pass http://app_servers;
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;

      # Websocket support (required for socket.io)
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      # Additional headers for proxying
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}


